* CHARMM36 topology and parameter files for flavins 
* March/2019, Alexey Aleksandrov 
* force field model for flavins 
36 1 
RESI FADR -2.000 ! FAD, fully reduced state 
GROUP 
ATOM N1 NG2R61 -0.446 ! O4 H5 H6 H71 
ATOM H1 HGP1 0.344 ! || | | | 
ATOM C2 CG2R63 0.474 ! H3 C4 N5 C6 C7M-H72 
ATOM O2 OG2D4 -0.504 ! \ / \ / \ // \ / | 
ATOM N3 NG2R61 -0.415 ! N3 C4X C5X C7 H73 
ATOM H3 HGP1 0.332 ! | || | || 
ATOM C4 CG2R63 0.551 ! C2 C10 C9A C8 H81 
ATOM O4 OG2D4 -0.521 ! // \ / \ / \\ / \ | 
ATOM C4X CG2R62 -0.108 ! O2 N1 N10 C9 C8M-H82 
ATOM N5 NG311 -0.489 ! | | | | 
ATOM H5 HGPAM1 0.344 ! H1 | H9 H83 
ATOM C5X CG2R61 0.124 ! H1'-C1'-H1'' 
ATOM C6 CG2R61 -0.235 ! | 
ATOM H6 HGR61 0.171 ! | 
ATOM C7 CG2R61 0.051 ! 
ATOM C7M CG331 -0.266 
ATOM H71 HGA3 0.090 
ATOM H72 HGA3 0.090 
ATOM H73 HGA3 0.090 
ATOM C8 CG2R61 0.051 
ATOM C8M CG331 -0.275 
ATOM H81 HGA3 0.090 
ATOM H82 HGA3 0.090 
ATOM H83 HGA3 0.090 
ATOM C9 CG2R61 -0.214 
ATOM H9 HGR61 0.175 
ATOM C9A CG2R61 0.095 
ATOM N10 NG301 -0.444 
ATOM C10 CG2R64 0.490 
ATOM C1' CG321 -0.005 
ATOM H1' HGA2 0.090 
ATOM H1'' HGA2 0.090 
GROUP 
ATOM C2' CG311 0.140 ! | 
ATOM H2' HGA1 0.090 ! H2'-C2'-O2'-HO2' 
ATOM O2' OG311 -0.650 ! | 
ATOM HO2' HGP1 0.420 ! HO3'-O3'-C3'-H3' 
GROUP ! | 
ATOM C3' CG311 0.140 ! HO4'-O4'-C4'-H4' 
ATOM H3' HGA1 0.090 ! | 
ATOM O3' OG311 -0.650 ! H5'-C5'-H5'' 
ATOM HO3' HGP1 0.420 ! | 
GROUP ! O5' 
ATOM C4' CG311 0.140 ! | 
ATOM H4' HGA1 0.090 ! __|__ 
ATOM O4' OG311 -0.650 ! O1P--P--O2P 
ATOM HO4' HGP1 0.420 ! || 
GROUP ! O3P-- 
ATOM C5' CG321 -0.080 ! 
ATOM H5' HGA2 0.090 
ATOM H5'' HGA2 0.090 
ATOM O5' OG303 -0.620 
ATOM P PG1 1.500 
ATOM O1P OG2P1 -0.820 ! 
ATOM O2P OG2P1 -0.820 ! H61 H62! 
ATOM O3P OG304 -0.680 ! \ / 
ATOM PA PG1 1.500 ! N6A 
ATOM O1A OG2P1 -0.820 ! | 
ATOM O2A OG2P1 -0.820 ! C6A 
ATOM O5B OG303 -0.620 ! // \ 
ATOM C5B CG321 -0.080 ! N1A C5A--N7A\\ 
ATOM H5B HGA2 0.090 ! | || C8A-H8 
ATOM H5BB HGA2 0.090 ! C2A C4A--N9A/ 
GROUP ! / \\ / \ 
ATOM C4B CG3C51 0.110 ! H2 N3A \ 
ATOM H4B HGA1 0.090 ! \ 
ATOM O4B OG3C51 -0.400 ! \ 
ATOM C1B CG3C51 0.110 ! \ 
ATOM H1B HGA1 0.090 ! O1P H5B H4B O4B \ 
ATOM N9A NG2R51 -0.050 ! | | \ / \ \ 
ATOM C5A CG2RC0 0.280 ! -PA-O5B-C5B---C4B C1B 
ATOM N7A NG2R50 -0.710 ! | | \ / \ 
ATOM C8A CG2R53 0.340 ! O2P H5BB C3B--C2B H1B 
ATOM H8 HGR52 0.120 ! / \ / \ 
ATOM N1A NG2R62 -0.740 ! O3B H3B O2B H2BB 
ATOM C2A CG2R64 0.500 ! | | 
ATOM H2 HGR62 0.130 ! H3BB H2B 
ATOM N3A NG2R62 -0.750 
ATOM C4A CG2RC0 0.430 
ATOM C6A CG2R64 0.460 
ATOM N6A NG2S3 -0.770 
ATOM H61 HGP4 0.380 
ATOM H62 HGP4 0.380 
GROUP 
ATOM C2B CG3C51 0.140 
ATOM H2BB HGA1 0.090 
ATOM O2B OG311 -0.650 
ATOM H2B HGP1 0.420 
GROUP 
ATOM C3B CG3C51 0.140 
ATOM H3B HGA1 0.090 
ATOM O3B OG311 -0.650 
ATOM H3BB HGP1 0.420 
! flavin 
BOND N1 C2 N1 C10 N1 H1 
BOND C2 O2 C2 N3 
BOND N3 H3 N3 C4 
BOND C4 O4 C4 C4X 
BOND C4X N5 C4X C10 
BOND N5 C5X N5 H5 
BOND C5X C6 C5X C9A 
BOND C6 H6 C6 C7 
BOND C7 C7M C7 C8 
BOND C7M H71 C7M H72 C7M H73 
BOND C8 C8M C8 C9 
BOND C8M H81 C8M H82 C8M H83 
BOND C9 H9 C9 C9A 
BOND C9A N10 
BOND N10 C10 N10 C1' 
BOND C1' H1' C1' H1'' 
IMPR C2 N1 N3 O2 
IMPR C4 C4X N3 O4 
! adenine, ribityl phosphate 
BOND C1' C2' O2A PA H62 N6A H8 C8A 
BOND N7A C8A N7A C5A O1A PA H5B C5B 
BOND C8A N9A PA O5B PA O3P N6A H61 
BOND N6A C6A O5B C5B C5A C6A C5A C4A 
BOND C5B H5BB C5B C4B C6A N1A O4B C4B 
BOND O4B C1B N9A C4A N9A C1B O3P P 
BOND C4A N3A C4B H4B C4B C3B H5' C5' 
BOND H1B C1B C1B C2B H5'' C5' N1A C2A 
BOND HO3' O3' C5' O5' C5' C4' H3B C3B 
BOND N3A C2A O1P P H4' C4' C2A H2 
BOND P O5' P O2P C3B C2B C3B O3B 
BOND O3' C3' C2B H2BB C2B O2B H2B O2B 
BOND C4' C3' C4' O4' H3BB O3B C3' H3' 
BOND C3' C2' HO4' O4' HO2' O2' C2' O2' 
BOND C2' H2' 
IMPR N6A H62 H61 C6A 

PRES N1DH2 -1.000 ! N1 deprotonated form of the fully reduced flavin 
GROUP ! apply this patch to the fully reduced form of FAD 
ATOM N1 NG2R62 -0.649 
ATOM C2 CG2R63 0.589 
ATOM O2 OG2D4 -0.609 
ATOM N3 NG2R61 -0.561 
ATOM H3 HGP1 0.306 
ATOM C4 CG2R63 0.603 
ATOM O4 OG2D4 -0.660 
ATOM C4X CG2R62 -0.007 
ATOM N5 NG311 -0.746 
ATOM H5 HGPAM1 0.358 
ATOM C5X CG2R61 0.254 
ATOM C6 CG2R61 -0.246 
ATOM H6 HGR61 0.156 
ATOM C7 CG2R61 -0.028 
ATOM C7M CG331 -0.308 
ATOM H71 HGA3 0.090 
ATOM H72 HGA3 0.090 
ATOM H73 HGA3 0.090 
ATOM C8 CG2R61 0.070 
ATOM C8M CG331 -0.310 
ATOM H81 HGA3 0.090 
ATOM H82 HGA3 0.090 
ATOM H83 HGA3 0.090 
ATOM C9 CG2R61 -0.219 
ATOM H9 HGR61 0.063 
ATOM C9A CG2R61 0.140 
ATOM N10 NG301 -0.333 
ATOM C10 CG2R64 0.422 
ATOM C1' CG321 -0.005 
ATOM H1' HGA2 0.090 
ATOM H1'' HGA2 0.090 
DELE ATOM H1 

PRES H2FLR2 0.000 ! neutral radical form, apply this patch to 
GROUP ! the N1-deprotonated, reduced form of FAD 
ATOM N1 NG2R62 -0.539 
ATOM C2 CG2R63 0.658 
ATOM O2 OG2D4 -0.522 
ATOM N3 NG2R61 -0.519 
ATOM H3 HGP1 0.359 
ATOM C4 CG2R63 0.374 
ATOM O4 OG2D4 -0.489 
ATOM C4X CG2R62 0.142 
ATOM N5 NG311 -0.502 
ATOM H5 HGPAM1 0.392 
ATOM C5X CG2R61 0.163 
ATOM C6 CG2R61 -0.316 
ATOM H6 HGR61 0.190 
ATOM C7 CG2R61 0.080 
ATOM C7M CG331 -0.264 
ATOM H71 HGA3 0.090 
ATOM H72 HGA3 0.090 
ATOM H73 HGA3 0.090 
ATOM C8 CG2R61 0.125 
ATOM C8M CG331 -0.267 
ATOM H81 HGA3 0.090 
ATOM H82 HGA3 0.090 
ATOM H83 HGA3 0.090 
ATOM C9 CG2R61 -0.356 
ATOM H9 HGR61 0.172 
ATOM C9A CG2R61 0.256 
ATOM N10 NG301 -0.267 
ATOM C10 CG2R64 0.421 
ATOM C1' CG321 -0.011 
ATOM H1' HGA2 0.090 
ATOM H1'' HGA2 0.090 

