* File to modify the heme charges (heme+ apical ligands) 
* state1 refers to Fe2 Fe3 
* 
! HEME 1 Fe2

scalar charge set    -0.53305 sele atom PROA 91 CB end
scalar charge set    0.161025 sele atom PROA 91 HB1 end  ! sans symétrisation 0.1719
scalar charge set    0.161025 sele atom PROA 91 HB2 end  ! sans symétrisation 0.1503
scalar charge set    -0.44105 sele atom PROA 91 ND1 end
scalar charge set    0.3529 sele atom PROA 91 HD1 end 
scalar charge set    0.2746 sele atom PROA 91 CG end 
scalar charge set    0.0934 sele atom PROA 91 CE1 end 
scalar charge set    0.11365 sele atom PROA 91 HE1 end 
scalar charge set    -0.52215 sele atom PROA 91 NE2 end
scalar charge set    0.09345 sele atom PROA 91 CD2 end 
scalar charge set    0.1142 sele atom PROA 91 HD2 end
scalar charge set    -0.53305 sele atom PROA 164 CB end 
scalar charge set    0.161025 sele atom PROA 164 HB1 end ! sans symétrisation 0.1498
scalar charge set    0.161025 sele atom PROA 164 HB2 end ! sans symétrisation 0.1721
scalar charge set    -0.44105 sele atom PROA 164 ND1 end
scalar charge set    0.3529 sele atom PROA 164 HD1 end 
scalar charge set    0.2746 sele atom PROA 164 CG end
scalar charge set    0.0934 sele atom PROA 164 CE1 end 
scalar charge set    0.11365 sele atom PROA 164 HE1 end 
scalar charge set    -0.52215 sele atom PROA 164 NE2 end 
scalar charge set    0.09345 sele atom PROA 164 CD2 end 
scalar charge set    0.1142 sele atom PROA 164 HD2 end
scalar charge set    1.6875 sele atom HETA 1 FE end 
scalar charge set    -0.6092 sele atom HETA 1 NA end
scalar charge set    -0.6062 sele atom HETA 1 NB end
scalar charge set    -0.628 sele atom HETA 1 NC end
scalar charge set    -0.6341 sele atom HETA 1 ND end
scalar charge set    0.3146 sele atom HETA 1 C1A end
scalar charge set    -0.0872 sele atom HETA 1 C2A end
scalar charge set    -0.0117 sele atom HETA 1 C3A end
scalar charge set    0.2937 sele atom HETA 1 C4A end 
scalar charge set    0.2845 sele atom HETA 1 C1B end
scalar charge set    0.031 sele atom HETA 1 C2B end 
scalar charge set    -0.138 sele atom HETA 1 C3B end 
scalar charge set    0.3283 sele atom HETA 1 C4B end 
scalar charge set    0.292 sele atom HETA 1 C1C end 
scalar charge set    0.0436 sele atom HETA 1 C2C end
scalar charge set    -0.1547 sele atom HETA 1 C3C end 
scalar charge set    0.3232 sele atom HETA 1 C4C end 
scalar charge set    0.292 sele atom HETA 1 C1D end 
scalar charge set    -0.004 sele atom HETA 1 C2D end 
scalar charge set    -0.0945 sele atom HETA 1 C3D end 
scalar charge set    0.3198 sele atom HETA 1 C4D end 
scalar charge set    -0.4064 sele atom HETA 1 CHA end 
scalar charge set    0.1458 sele atom HETA 1 HA end 
scalar charge set    -0.4036 sele atom HETA 1 CHB end 
scalar charge set    0.1427 sele atom HETA 1 HB end 
scalar charge set    -0.3891 sele atom HETA 1 CHC end 
scalar charge set    0.1401 sele atom HETA 1 HC end 
scalar charge set    -0.4277 sele atom HETA 1 CHD end 
scalar charge set    0.147 sele atom HETA 1 HD end 
scalar charge set    -0.4525 sele atom HETA 1 CMA end 
scalar charge set    0.14 sele atom HETA 1 HMA1 end     ! sans symétrisation 0.1438
scalar charge set    0.14 sele atom HETA 1 HMA2 end     ! sans symétrisation 0.1388
scalar charge set    0.14 sele atom HETA 1 HMA3 end     ! sans symétrisation 0.1376
scalar charge set    -0.2352 sele atom HETA 1 CAA end
scalar charge set    0.11635 sele atom HETA 1 HAA1 end  ! sans symétrisation 0.1115
scalar charge set    0.11635 sele atom HETA 1 HAA2 end  ! sans symétrisation 0.1212
scalar charge set    -0.28 sele atom HETA 1 CBA end 
scalar charge set    0.16095 sele atom HETA 1 HBA1 end  ! sans symétrisation 0.1621
scalar charge set    0.16095 sele atom HETA 1 HBA2 end  ! sans symétrisation 0.1598
scalar charge set    0.62 sele atom HETA 1 CGA end 
scalar charge set    -0.76 sele atom HETA 1 O1A end     ! sans symétrisation -0.76
scalar charge set    -0.76 sele atom HETA 1 O2A end     ! sans symétrisation -0.76
scalar charge set    -0.4664 sele atom HETA 1 CMB end 
scalar charge set    0.142 sele atom HETA 1 HMB1 end    ! sans symétrisation 0.1386
scalar charge set    0.142 sele atom HETA 1 HMB2 end    ! sans symétrisation 0.1352
scalar charge set    0.142 sele atom HETA 1 HMB3 end    ! sans symétrisation 0.1521
scalar charge set    -0.0362 sele atom HETA 1 CAB end 
scalar charge set    0.1013 sele atom HETA 1 HAB end 
scalar charge set    -0.3583 sele atom HETA 1 CBB end 
scalar charge set    0.13595 sele atom HETA 1 HBB1 end  ! sans symétrisation 0.13
scalar charge set    0.13595 sele atom HETA 1 HBB2 end  ! sans symétrisation 0.1419
scalar charge set    -0.4672 sele atom HETA 1 CMC end
scalar charge set    0.1436 sele atom HETA 1 HMC1 end   ! sans symétrisation 0.143
scalar charge set    0.1436 sele atom HETA 1 HMC2 end   ! sans symétrisation 0.1379
scalar charge set    0.1436 sele atom HETA 1 HMC3 end   ! sans symétrisation 0.15
scalar charge set    -0.0355 sele atom HETA 1 CAC end 
scalar charge set    0.0977 sele atom HETA 1 HAC end 
scalar charge set    -0.3642 sele atom HETA 1 CBC end 
scalar charge set    0.13425 sele atom HETA 1 HBC1 end  ! sans symétrisation 0.1286
scalar charge set    0.13425 sele atom HETA 1 HBC2 end  ! sans symétrisation 0.1399
scalar charge set    -0.4719 sele atom HETA 1 CMD end
scalar charge set    0.1436 sele atom HETA 1 HMD1 end   ! sans symétrisation 0.1398
scalar charge set    0.1436 sele atom HETA 1 HMD2 end   ! sans symétrisation 0.137 
scalar charge set    0.1436 sele atom HETA 1 HMD3 end   ! sans symétrisation 0.154 
scalar charge set    -0.2415 sele atom HETA 1 CAD end 
scalar charge set    0.1208 sele atom HETA 1 HAD1 end   ! sans symétrisation 0.1263
scalar charge set    0.1208 sele atom HETA 1 HAD2 end   ! sans symétrisation 0.1153
scalar charge set    -0.28 sele atom HETA 1 CBD end 
scalar charge set    0.15915 sele atom HETA 1 HBD1 end  ! sans symétrisation 0.157 
scalar charge set    0.15915 sele atom HETA 1 HBD2 end  ! sans symétrisation 0.1613  
scalar charge set    0.62 sele atom HETA 1 CGD end 
scalar charge set    -0.76 sele atom HETA 1 O1D end     ! sans symétrisation -0.76
scalar charge set    -0.76 sele atom HETA 1 O2D end     ! sans symétrisation -0.76

! HEME 2 Fe3

scalar charge set    -0.55525 sele atom PROA 105 CB end
scalar charge set    0.17565 sele atom PROA 105 HB1 end   ! sans symétrisation 0.1832
scalar charge set    0.17565 sele atom PROA 105 HB2 end   ! sans symétrisation 0.168
scalar charge set    -0.42965 sele atom PROA 105 ND1 end
scalar charge set    0.3701 sele atom PROA 105 HD1 end 
scalar charge set    0.30545 sele atom PROA 105 CG end 
scalar charge set    0.10375 sele atom PROA 105 CE1 end 
scalar charge set    0.12205 sele atom PROA 105 HE1 end 
scalar charge set    -0.531 sele atom PROA 105 NE2 end
scalar charge set    0.1033 sele atom PROA 105 CD2 end 
scalar charge set    0.1226 sele atom PROA 105 HD2 end
scalar charge set    -0.55525 sele atom PROA 177 CB end 
scalar charge set    0.17565 sele atom PROA 177 HB1 end   ! sans symétrisation 0.1679
scalar charge set    0.17565 sele atom PROA 177 HB2 end   ! sans symétrisation 0.1835
scalar charge set    -0.42965 sele atom PROA 177 ND1 end
scalar charge set    0.3701 sele atom PROA 177 HD1 end 
scalar charge set    0.30545 sele atom PROA 177 CG end
scalar charge set    0.10375 sele atom PROA 177 CE1 end 
scalar charge set    0.12205 sele atom PROA 177 HE1 end 
scalar charge set    -0.531 sele atom PROA 177 NE2 end 
scalar charge set    0.1033 sele atom PROA 177 CD2 end 
scalar charge set    0.1226 sele atom PROA 177 HD2 end
scalar charge set    1.7946 sele atom HETA 2 FE end 
scalar charge set    -0.625 sele atom HETA 2 NA end
scalar charge set    -0.6202 sele atom HETA 2 NB end
scalar charge set    -0.6444 sele atom HETA 2 NC end
scalar charge set    -0.65 sele atom HETA 2 ND end
scalar charge set    0.3184 sele atom HETA 2 C1A end
scalar charge set    -0.0439 sele atom HETA 2 C2A end
scalar charge set    0.0083 sele atom HETA 2 C3A end
scalar charge set    0.3122 sele atom HETA 2 C4A end 
scalar charge set    0.3049 sele atom HETA 2 C1B end
scalar charge set    0.0418 sele atom HETA 2 C2B end 
scalar charge set    -0.0902 sele atom HETA 2 C3B end 
scalar charge set    0.3284 sele atom HETA 2 C4B end 
scalar charge set    0.2981 sele atom HETA 2 C1C end 
scalar charge set    0.0703 sele atom HETA 2 C2C end
scalar charge set    -0.1232 sele atom HETA 2 C3C end 
scalar charge set    0.3361 sele atom HETA 2 C4C end 
scalar charge set    0.309 sele atom HETA 2 C1D end 
scalar charge set    0.0179 sele atom HETA 2 C2D end 
scalar charge set    -0.0544 sele atom HETA 2 C3D end 
scalar charge set    0.3242 sele atom HETA 2 C4D end 
scalar charge set    -0.3912 sele atom HETA 2 CHA end 
scalar charge set    0.1626 sele atom HETA 2 HA end 
scalar charge set    -0.3975 sele atom HETA 2 CHB end 
scalar charge set    0.1609 sele atom HETA 2 HB end 
scalar charge set    -0.3741 sele atom HETA 2 CHC end 
scalar charge set    0.1568 sele atom HETA 2 HC end 
scalar charge set    -0.4201 sele atom HETA 2 CHD end 
scalar charge set    0.1643 sele atom HETA 2 HD end 
scalar charge set    -0.4751 sele atom HETA 2 CMA end 
scalar charge set    0.1564 sele atom HETA 2 HMA1 end   ! sans symétrisation 0.1624
scalar charge set    0.1564 sele atom HETA 2 HMA2 end   ! sans symétrisation 0.1576
scalar charge set    0.1564 sele atom HETA 2 HMA3 end   ! sans symétrisation 0.1491
scalar charge set    -0.2118 sele atom HETA 2 CAA end
scalar charge set    0.1291 sele atom HETA 2 HAA1 end   ! sans symétrisation 0.1208
scalar charge set    0.1291 sele atom HETA 2 HAA2 end   ! sans symétrisation 0.1374
scalar charge set    -0.28 sele atom HETA 2 CBA end 
scalar charge set    0.16005 sele atom HETA 2 HBA1 end  ! sans symétrisation 0.1641
scalar charge set    0.16005 sele atom HETA 2 HBA2 end  ! sans symétrisation 0.156
scalar charge set    0.62 sele atom HETA 2 CGA end 
scalar charge set    -0.76 sele atom HETA 2 O1A end     ! sans symétrisation -0.76
scalar charge set    -0.76 sele atom HETA 2 O2A end     ! sans symétrisation -0.76
scalar charge set    -0.487 sele atom HETA 2 CMB end 
scalar charge set    0.157 sele atom HETA 2 HMB1 end    ! sans symétrisation 0.1548
scalar charge set    0.157 sele atom HETA 2 HMB2 end    ! sans symétrisation 0.148
scalar charge set    0.157 sele atom HETA 2 HMB3 end    ! sans symétrisation 0.1682
scalar charge set    -0.0725 sele atom HETA 2 CAB end 
scalar charge set    0.116 sele atom HETA 2 HAB end 
scalar charge set    -0.2999 sele atom HETA 2 CBB end 
scalar charge set    0.1469 sele atom HETA 2 HBB1 end   ! sans symétrisation 0.1454
scalar charge set    0.1469 sele atom HETA 2 HBB2 end   ! sans symétrisation 0.1484
scalar charge set    -0.4929 sele atom HETA 2 CMC end
scalar charge set    0.1595 sele atom HETA 2 HMC1 end   ! sans symétrisation 0.159
scalar charge set    0.1595 sele atom HETA 2 HMC2 end   ! sans symétrisation 0.1507
scalar charge set    0.1595 sele atom HETA 2 HMC3 end   ! sans symétrisation 0.1688
scalar charge set    -0.0667 sele atom HETA 2 CAC end 
scalar charge set    0.1119 sele atom HETA 2 HAC end 
scalar charge set    -0.3098 sele atom HETA 2 CBC end 
scalar charge set    0.14645 sele atom HETA 2 HBC1 end  ! sans symétrisation 0.1452
scalar charge set    0.14645 sele atom HETA 2 HBC2 end  ! sans symétrisation 0.1477
scalar charge set    -0.495 sele atom HETA 2 CMD end
scalar charge set    0.1592 sele atom HETA 2 HMD1 end   ! sans symétrisation 0.1538
scalar charge set    0.1592 sele atom HETA 2 HMD2 end   ! sans symétrisation 0.1515 
scalar charge set    0.1592 sele atom HETA 2 HMD3 end   ! sans symétrisation 0.1723 
scalar charge set    -0.2146 sele atom HETA 2 CAD end 
scalar charge set    0.13345 sele atom HETA 2 HAD1 end  ! sans symétrisation 0.1425
scalar charge set    0.13345 sele atom HETA 2 HAD2 end  ! sans symétrisation 0.1244
scalar charge set    -0.28 sele atom HETA 2 CBD end 
scalar charge set    0.16465 sele atom HETA 2 HBD1 end  ! sans symétrisation 0.1691 
scalar charge set    0.16465 sele atom HETA 2 HBD2 end  ! sans symétrisation 0.1602  
scalar charge set    0.62 sele atom HETA 2 CGD end 
scalar charge set    -0.76 sele atom HETA 2 O1D end     ! sans symétrisation -0.76
scalar charge set    -0.76 sele atom HETA 2 O2D end     ! sans symétrisation -0.76



