set nchl1bot = 0
set nergbot = 0
set ndpopbot = 0
set nsitobot = 0
set nstigbot = 0
set nchsdbot = 0
set nchspbot = 0
set ncampbot = 0
set ngcampbot = 0
set ngsitobot = 0
set ngstigbot = 0
set nlanobot = 0
set npgcampbot = 0
set npgsitobot = 0
set npgstigbot = 0
set ndlpabot = 0
set ndmpabot = 0
set ndppabot = 0
set npspabot = 0
set ndspabot = 0
set npopabot = 0
set nplpabot = 0
set nsopabot = 0
set nslpabot = 0
set ndypabot = 0
set nyopabot = 0
set ndopabot = 0
set ndgpabot = 0
set ndepabot = 0
set ndnpabot = 0
set nddpcbot = 0
set ndcpcbot = 0
set ndlpcbot = 0
set ndmpcbot = 0
set ndppcbot = 0
set ndspcbot = 0
set npypcbot = 0
set npopcbot = 0
set nplpcbot = 0
set npilpcbot = 0
set npdopcbot = 0
set nsopcbot = 0
set nslpcbot = 0
set ndrpcbot = 0
set ndypcbot = 0
set nyopcbot = 0
set ndopcbot = 0
set ndupcbot = 0
set ndgpcbot = 0
set ndepcbot = 0
set nddopcbot = 0
set ndnpcbot = 0
set ndlipcbot = 0
set nllpcbot = 0
set ndlpebot = 0
set ndmpebot = 0
set ndppebot = 0
set npspebot = 0
set ndspebot = 0
set npypebot = 0
set npopebot = 40
set nplpebot = 0
set npdopebot = 0
set nsopebot = 0
set nslpebot = 0
set ndypebot = 0
set nyopebot = 0
set noypebot = 0
set ndopebot = 0
set ndgpebot = 0
set ndepebot = 0
set nddopebot = 0
set ndnpebot = 0
set ndlipebot = 0
set nllpebot = 0
set ndlpgbot = 0
set ndmpgbot = 0
set ndppgbot = 0
set npspgbot = 0
set ndspgbot = 0
set npypgbot = 0
set nyppgbot = 0
set npopgbot = 160
set noppgbot = 0
set nplpgbot = 0
set nsopgbot = 0
set nslpgbot = 0
set ndypgbot = 0
set ndopgbot = 0
set ndgpgbot = 0
set ndepgbot = 0
set ndnpgbot = 0
set ndlpsbot = 0
set ndmpsbot = 0
set ndppsbot = 0
set npspsbot = 0
set ndspsbot = 0
set npopsbot = 0
set npspcbot = 0
set npapcbot = 0
set nplpsbot = 0
set nsopsbot = 0
set nslpsbot = 0
set nolpsbot = 0
set ndypsbot = 0
set nyopsbot = 0
set ndopsbot = 0
set ndgpsbot = 0
set ndepsbot = 0
set nddopsbot = 0
set ndnpsbot = 0
set nllpsbot = 0
set npopp1bot = 0
set npopp2bot = 0
set npopp3bot = 0
set ndopp1bot = 0
set ndopp2bot = 0
set ndopp3bot = 0
set ndmpibot = 0
set ndmpi13bot = 0
set ndmpi14bot = 0
set ndmpi15bot = 0
set ndmpi24bot = 0
set ndmpi25bot = 0
set ndmpi2abot = 0
set ndmpi2bbot = 0
set ndmpi2cbot = 0
set ndmpi2dbot = 0
set ndmpi33bot = 0
set ndmpi34bot = 0
set ndmpi35bot = 0
set ndppibot = 0
set npypibot = 0
set npspibot = 0
set npopibot = 0
set npopi13bot = 0
set npopi14bot = 0
set npopi15bot = 0
set npopi24bot = 0
set npopi25bot = 0
set npopi2abot = 0
set npopi2bbot = 0
set npopi2cbot = 0
set npopi2dbot = 0
set npopi33bot = 0
set npopi34bot = 0
set npopi35bot = 0
set nplpibot = 0
set nplpi13bot = 0
set nplpi14bot = 0
set nplpi15bot = 0
set nplpi24bot = 0
set nplpi25bot = 0
set nplpi2abot = 0
set nplpi2bbot = 0
set nplpi2cbot = 0
set nplpi2dbot = 0
set nplpi33bot = 0
set nplpi34bot = 0
set nplpi35bot = 0
set npnpibot = 0
set npnpi13bot = 0
set npnpi14bot = 0
set npnpi15bot = 0
set npnpi24bot = 0
set npnpi25bot = 0
set npnpi2abot = 0
set npnpi2bbot = 0
set npnpi2cbot = 0
set npnpi2dbot = 0
set npnpi33bot = 0
set npnpi34bot = 0
set npnpi35bot = 0
set nslpibot = 0
set nsapibot = 0
set nsapi13bot = 0
set nsapi14bot = 0
set nsapi15bot = 0
set nsapi24bot = 0
set nsapi25bot = 0
set nsapi2abot = 0
set nsapi2bbot = 0
set nsapi2cbot = 0
set nsapi2dbot = 0
set nsapi33bot = 0
set nsapi34bot = 0
set nsapi35bot = 0
set nsdpibot = 0
set ndlipibot = 0
set nlinpibot = 0
set ntmcl1bot = 0
set ntmcl2bot = 0
set npmcl1bot = 0
set npmcl2bot = 0
set npaicl2bot = 0
set npvcl2bot = 0
set npocl1bot = 0
set npocl2bot = 0
set ntycl1bot = 0
set ntycl2bot = 0
set ntocl1bot = 0
set ntocl2bot = 0
set nloacl1bot = 0
set nloacl2bot = 0
set nloccl1bot = 0
set nloccl2bot = 0
set ntlcl1bot = 0
set ntlcl2bot = 0
set nlnccl1bot = 0
set nlnccl2bot = 0
set nlnacl1bot = 0
set nlnacl2bot = 0
set nlndcl1bot = 0
set nlndcl2bot = 0
set nlnbcl1bot = 0
set nlnbcl2bot = 0
set ndlglbot = 0
set ndmglbot = 0
set ndpglbot = 0
set ndsglbot = 0
set npoglbot = 0
set nplglbot = 0
set nsoglbot = 0
set nslglbot = 0
set nsaglbot = 0
set nsdglbot = 0
set ndyglbot = 0
set ndoglbot = 0
set ndgglbot = 0
set ndeglbot = 0
set ndnglbot = 0
set ndtglbot = 0
set ntiglbot = 0
set ndiglbot = 0
set nllglbot = 0
set ndaglbot = 0
set nlostgbot = 0
set noootgbot = 0
set nopotgbot = 0
set npootgbot = 0
set npostgbot = 0
set nsootgbot = 0
set nspotgbot = 0
set nppptgbot = 0
set nooltgbot = 0
set npoltgbot = 0
set nppltgbot = 0
set nplltgbot = 0
set nolltgbot = 0
set nllltgbot = 0
set nsoltgbot = 0
set nslltgbot = 0
set npsltgbot = 0
set nllntgbot = 0
set nplntgbot = 0
set nolntgbot = 0
set npontgbot = 0
set noontgbot = 0
set nsnltgbot = 0
set nslntgbot = 0
set nonntgbot = 0
set nlnntgbot = 0
set nppntgbot = 0
set nppotgbot = 0
set npnntgbot = 0
set npsotgbot = 0
set nnnntgbot = 0
set nsontgbot = 0
set nplatgbot = 0
set nslatgbot = 0
set nolatgbot = 0
set nonatgbot = 0
set nllatgbot = 0
set nllgtgbot = 0
set nslgtgbot = 0
set nsngtgbot = 0
set nolgtgbot = 0
set nsapabot = 0
set nsapcbot = 0
set nsapebot = 0
set nsapgbot = 0
set nsapsbot = 0
set nsdpabot = 0
set nsdpcbot = 0
set nsdpebot = 0
set nsdpgbot = 0
set nsdpsbot = 0
set ndapabot = 0
set ndapcbot = 0
set ndapebot = 0
set ndapgbot = 0
set ndapsbot = 0
set npepsbot = 0
set noepsbot = 0
set ntspcbot = 0
set ndtpabot = 0
set ntipabot = 0
set ndipabot = 0
set nllpabot = 0
set nllpgbot = 0
set nplepcbot = 0
set nplepebot = 0
set nplepsbot = 0
set nplepabot = 0
set nplepgbot = 0
set npapebot = 0
set npapsbot = 0
set npapgbot = 0
set npapabot = 0
set nlypgbot = 0
set nylipgbot = 0
set nslepcbot = 0
set nsodpcbot = 0
set nseppcbot = 0
set ntsmbot = 0
set ndsmbot = 0
set npsmbot = 0
set nssmbot = 0
set nasmbot = 0
set nbsmbot = 0
set n23smbot = 0
set nlsmbot = 0
set nosmbot = 0
set nnsmbot = 0
set ncer160bot = 0
set ncer180bot = 0
set ncer181bot = 0
set ncer200bot = 0
set ncer220bot = 0
set ncer240bot = 0
set ncer241bot = 0
set ncer3ebot = 0
set ncer6bot = 0
set ncer3bot = 0
set ncer1bot = 0
set nmaipcbot = 0
set nmaipgbot = 0
set nmaipebot = 0
set naipcbot = 0
set naipgbot = 0
set naipebot = 0
set nqmpebot = 0
set npaipcbot = 0
set npaipgbot = 0
set npaipebot = 0
set nappcbot = 0
set nippcbot = 0
set npmpebot = 0
set npmpgbot = 0
set nphpcbot = 0
set npppebot = 0
set npvpebot = 0
set npvpgbot = 0
set npepcbot = 0
set npepebot = 0
set noepebot = 0
set noepcbot = 0
set ndppgkbot = 0
set npgmarbot = 0
set narolbot = 0
set npgarbot = 0
set npearbot = 0
set nmen7bot = 0
set nmen8bot = 0
set nmen9bot = 0
set nmkol8bot = 0
set narcl2bot = 0
