set nchl1top = 0
set nergtop = 0
set ndpoptop = 0
set nsitotop = 0
set nstigtop = 0
set nchsdtop = 0
set nchsptop = 0
set ncamptop = 0
set ngcamptop = 0
set ngsitotop = 0
set ngstigtop = 0
set nlanotop = 0
set npgcamptop = 0
set npgsitotop = 0
set npgstigtop = 0
set ndlpatop = 0
set ndmpatop = 0
set ndppatop = 0
set npspatop = 0
set ndspatop = 0
set npopatop = 0
set nplpatop = 0
set nsopatop = 0
set nslpatop = 0
set ndypatop = 0
set nyopatop = 0
set ndopatop = 0
set ndgpatop = 0
set ndepatop = 0
set ndnpatop = 0
set nddpctop = 0
set ndcpctop = 0
set ndlpctop = 0
set ndmpctop = 0
set ndppctop = 0
set ndspctop = 0
set npypctop = 0
set npopctop = 0
set nplpctop = 0
set npilpctop = 0
set npdopctop = 0
set nsopctop = 0
set nslpctop = 0
set ndrpctop = 0
set ndypctop = 0
set nyopctop = 0
set ndopctop = 0
set ndupctop = 0
set ndgpctop = 0
set ndepctop = 0
set nddopctop = 0
set ndnpctop = 0
set ndlipctop = 0
set nllpctop = 0
set ndlpetop = 0
set ndmpetop = 0
set ndppetop = 0
set npspetop = 0
set ndspetop = 0
set npypetop = 0
set npopetop = 42
set nplpetop = 0
set npdopetop = 0
set nsopetop = 0
set nslpetop = 0
set ndypetop = 0
set nyopetop = 0
set noypetop = 0
set ndopetop = 0
set ndgpetop = 0
set ndepetop = 0
set nddopetop = 0
set ndnpetop = 0
set ndlipetop = 0
set nllpetop = 0
set ndlpgtop = 0
set ndmpgtop = 0
set ndppgtop = 0
set npspgtop = 0
set ndspgtop = 0
set npypgtop = 0
set nyppgtop = 0
set npopgtop = 168
set noppgtop = 0
set nplpgtop = 0
set nsopgtop = 0
set nslpgtop = 0
set ndypgtop = 0
set ndopgtop = 0
set ndgpgtop = 0
set ndepgtop = 0
set ndnpgtop = 0
set ndlpstop = 0
set ndmpstop = 0
set ndppstop = 0
set npspstop = 0
set ndspstop = 0
set npopstop = 0
set npspctop = 0
set npapctop = 0
set nplpstop = 0
set nsopstop = 0
set nslpstop = 0
set nolpstop = 0
set ndypstop = 0
set nyopstop = 0
set ndopstop = 0
set ndgpstop = 0
set ndepstop = 0
set nddopstop = 0
set ndnpstop = 0
set nllpstop = 0
set npopp1top = 0
set npopp2top = 0
set npopp3top = 0
set ndopp1top = 0
set ndopp2top = 0
set ndopp3top = 0
set ndmpitop = 0
set ndmpi13top = 0
set ndmpi14top = 0
set ndmpi15top = 0
set ndmpi24top = 0
set ndmpi25top = 0
set ndmpi2atop = 0
set ndmpi2btop = 0
set ndmpi2ctop = 0
set ndmpi2dtop = 0
set ndmpi33top = 0
set ndmpi34top = 0
set ndmpi35top = 0
set ndppitop = 0
set npypitop = 0
set npspitop = 0
set npopitop = 0
set npopi13top = 0
set npopi14top = 0
set npopi15top = 0
set npopi24top = 0
set npopi25top = 0
set npopi2atop = 0
set npopi2btop = 0
set npopi2ctop = 0
set npopi2dtop = 0
set npopi33top = 0
set npopi34top = 0
set npopi35top = 0
set nplpitop = 0
set nplpi13top = 0
set nplpi14top = 0
set nplpi15top = 0
set nplpi24top = 0
set nplpi25top = 0
set nplpi2atop = 0
set nplpi2btop = 0
set nplpi2ctop = 0
set nplpi2dtop = 0
set nplpi33top = 0
set nplpi34top = 0
set nplpi35top = 0
set npnpitop = 0
set npnpi13top = 0
set npnpi14top = 0
set npnpi15top = 0
set npnpi24top = 0
set npnpi25top = 0
set npnpi2atop = 0
set npnpi2btop = 0
set npnpi2ctop = 0
set npnpi2dtop = 0
set npnpi33top = 0
set npnpi34top = 0
set npnpi35top = 0
set nslpitop = 0
set nsapitop = 0
set nsapi13top = 0
set nsapi14top = 0
set nsapi15top = 0
set nsapi24top = 0
set nsapi25top = 0
set nsapi2atop = 0
set nsapi2btop = 0
set nsapi2ctop = 0
set nsapi2dtop = 0
set nsapi33top = 0
set nsapi34top = 0
set nsapi35top = 0
set nsdpitop = 0
set ndlipitop = 0
set nlinpitop = 0
set ntmcl1top = 0
set ntmcl2top = 0
set npmcl1top = 0
set npmcl2top = 0
set npaicl2top = 0
set npvcl2top = 0
set npocl1top = 0
set npocl2top = 0
set ntycl1top = 0
set ntycl2top = 0
set ntocl1top = 0
set ntocl2top = 0
set nloacl1top = 0
set nloacl2top = 0
set nloccl1top = 0
set nloccl2top = 0
set ntlcl1top = 0
set ntlcl2top = 0
set nlnccl1top = 0
set nlnccl2top = 0
set nlnacl1top = 0
set nlnacl2top = 0
set nlndcl1top = 0
set nlndcl2top = 0
set nlnbcl1top = 0
set nlnbcl2top = 0
set ndlgltop = 0
set ndmgltop = 0
set ndpgltop = 0
set ndsgltop = 0
set npogltop = 0
set nplgltop = 0
set nsogltop = 0
set nslgltop = 0
set nsagltop = 0
set nsdgltop = 0
set ndygltop = 0
set ndogltop = 0
set ndggltop = 0
set ndegltop = 0
set ndngltop = 0
set ndtgltop = 0
set ntigltop = 0
set ndigltop = 0
set nllgltop = 0
set ndagltop = 0
set nlostgtop = 0
set noootgtop = 0
set nopotgtop = 0
set npootgtop = 0
set npostgtop = 0
set nsootgtop = 0
set nspotgtop = 0
set nppptgtop = 0
set nooltgtop = 0
set npoltgtop = 0
set nppltgtop = 0
set nplltgtop = 0
set nolltgtop = 0
set nllltgtop = 0
set nsoltgtop = 0
set nslltgtop = 0
set npsltgtop = 0
set nllntgtop = 0
set nplntgtop = 0
set nolntgtop = 0
set npontgtop = 0
set noontgtop = 0
set nsnltgtop = 0
set nslntgtop = 0
set nonntgtop = 0
set nlnntgtop = 0
set nppntgtop = 0
set nppotgtop = 0
set npnntgtop = 0
set npsotgtop = 0
set nnnntgtop = 0
set nsontgtop = 0
set nplatgtop = 0
set nslatgtop = 0
set nolatgtop = 0
set nonatgtop = 0
set nllatgtop = 0
set nllgtgtop = 0
set nslgtgtop = 0
set nsngtgtop = 0
set nolgtgtop = 0
set nsapatop = 0
set nsapctop = 0
set nsapetop = 0
set nsapgtop = 0
set nsapstop = 0
set nsdpatop = 0
set nsdpctop = 0
set nsdpetop = 0
set nsdpgtop = 0
set nsdpstop = 0
set ndapatop = 0
set ndapctop = 0
set ndapetop = 0
set ndapgtop = 0
set ndapstop = 0
set npepstop = 0
set noepstop = 0
set ntspctop = 0
set ndtpatop = 0
set ntipatop = 0
set ndipatop = 0
set nllpatop = 0
set nllpgtop = 0
set nplepctop = 0
set nplepetop = 0
set nplepstop = 0
set nplepatop = 0
set nplepgtop = 0
set npapetop = 0
set npapstop = 0
set npapgtop = 0
set npapatop = 0
set nlypgtop = 0
set nylipgtop = 0
set nslepctop = 0
set nsodpctop = 0
set nseppctop = 0
set ntsmtop = 0
set ndsmtop = 0
set npsmtop = 0
set nssmtop = 0
set nasmtop = 0
set nbsmtop = 0
set n23smtop = 0
set nlsmtop = 0
set nosmtop = 0
set nnsmtop = 0
set ncer160top = 0
set ncer180top = 0
set ncer181top = 0
set ncer200top = 0
set ncer220top = 0
set ncer240top = 0
set ncer241top = 0
set ncer3etop = 0
set ncer6top = 0
set ncer3top = 0
set ncer1top = 0
set nmaipctop = 0
set nmaipgtop = 0
set nmaipetop = 0
set naipctop = 0
set naipgtop = 0
set naipetop = 0
set nqmpetop = 0
set npaipctop = 0
set npaipgtop = 0
set npaipetop = 0
set nappctop = 0
set nippctop = 0
set npmpetop = 0
set npmpgtop = 0
set nphpctop = 0
set npppetop = 0
set npvpetop = 0
set npvpgtop = 0
set npepctop = 0
set npepetop = 0
set noepetop = 0
set noepctop = 0
set ndppgktop = 0
set npgmartop = 0
set naroltop = 0
set npgartop = 0
set npeartop = 0
set nmen7top = 0
set nmen8top = 0
set nmen9top = 0
set nmkol8top = 0
set narcl2top = 0
